# pp-event-driven-architecture

./: README.RD  docker-compose-infra.yml  docker-compose-min.yml  mock-ab-test.json  run-ab-test.sh  run-build-all-images.sh  run-deploy.sh
kibana/: export.ndjson
pp-auth-server/: Dockerfile  build.sh  pom.xml
pp-auth-server/src/main/java/br/com/vnrg/ppauthserver/: AuthServerApplication.java
pp-auth-server/src/main/java/br/com/vnrg/ppauthserver/api/v1/: AuthServerController.java
pp-auth-server/src/main/java/br/com/vnrg/ppauthserver/api/v1/request/: User.java
pp-auth-server/src/main/java/br/com/vnrg/ppauthserver/config/: ElasticsearchRestClientConfig.java  RedisCacheConfig.java
pp-auth-server/src/main/java/br/com/vnrg/ppauthserver/entities/: Customer.java  DataIndex.java  Pricing.java
pp-auth-server/src/main/java/br/com/vnrg/ppauthserver/service/: AuthenticationService.java
pp-auth-server/src/main/java/br/com/vnrg/ppauthserver/util/: JWTUtil.java
pp-auth-server/src/main/resources/: application.yml
pp-auth-server/src/test/java/br/com/vnrg/pporderapi/: PpOrderApiApplicationTests.java
pp-order-api/: Dockerfile  build.sh  pom.xml
pp-order-api/src/main/java/br/com/vnrg/pporder/: OrderApiApplication.java
pp-order-api/src/main/java/br/com/vnrg/pporder/api/v1/: OrderController.java
pp-order-api/src/main/java/br/com/vnrg/pporder/api/v1/request/: OrderRequest.java
pp-order-api/src/main/java/br/com/vnrg/pporder/api/v1/response/: OrderResponse.java
pp-order-api/src/main/java/br/com/vnrg/pporder/config/: KafkaProducerConfiguration.java
pp-order-api/src/main/java/br/com/vnrg/pporder/model/: Order.java
pp-order-api/src/main/java/br/com/vnrg/pporder/producer/: OrderProducer.java
pp-order-api/src/main/java/br/com/vnrg/pporder/util/: HashGenerator.java  JWTUtil.java
pp-order-api/src/main/resources/: application.yml
pp-order-api/src/test/java/br/com/vnrg/pporderapi/: PpOrderApiApplicationTests.java
pp-order-persistence/: Dockerfile  build.gradle  build.sh  settings.gradle
pp-order-persistence-index/: Dockerfile  build.gradle  build.sh  settings.gradle
pp-order-persistence-index/src/main/java/br/com/vnrg/pporder/: OrderPersistenceIndexApplication.java
pp-order-persistence-index/src/main/java/br/com/vnrg/pporder/config/: ElasticsearchRestClientConfig.java
pp-order-persistence-index/src/main/java/br/com/vnrg/pporder/consumer/: OrderPersistenceConsumer.java
pp-order-persistence-index/src/main/java/br/com/vnrg/pporder/model/: DataIndex.java  Order.java  OrderIndex.java
pp-order-persistence-index/src/main/java/br/com/vnrg/pporder/repository/: OrderRepository.java
pp-order-persistence-index/src/main/java/br/com/vnrg/pporder/service/: OrderService.java
pp-order-persistence-index/src/main/resources/: application.yml
pp-order-persistence-index/src/test/java/br/com/vnrg/pporderstream/: PpOrderStreamApplicationTests.java
pp-order-persistence/src/main/java/br/com/vnrg/pporder/: OrderPersistenceApplication.java
pp-order-persistence/src/main/java/br/com/vnrg/pporder/config/: KafkaConsumerConfiguration.java
pp-order-persistence/src/main/java/br/com/vnrg/pporder/consumer/: OrderPersistenceConsumer.java
pp-order-persistence/src/main/java/br/com/vnrg/pporder/model/: Order.java
pp-order-persistence/src/main/java/br/com/vnrg/pporder/repository/: OrderRepository.java
pp-order-persistence/src/main/java/br/com/vnrg/pporder/service/: OrderService.java
pp-order-persistence/src/main/resources/: application.yml
pp-order-processor/: Dockerfile  build.gradle  build.sh  settings.gradle
pp-order-processor/src/main/java/br/com/vnrg/pporderstream/: OrderProcessorApplication.java
pp-order-processor/src/main/java/br/com/vnrg/pporderstream/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  RedisCacheConfig.java
pp-order-processor/src/main/java/br/com/vnrg/pporderstream/consumer/: OrderConsumer.java
pp-order-processor/src/main/java/br/com/vnrg/pporderstream/model/: Customer.java  Order.java  Pricing.java
pp-order-processor/src/main/java/br/com/vnrg/pporderstream/producer/: OrderPersistenceProducer.java
pp-order-processor/src/main/java/br/com/vnrg/pporderstream/service/: OrderService.java
pp-order-processor/src/main/resources/: application.yml
pp-order-processor/src/test/java/br/com/vnrg/pporderstream/: PpOrderStreamApplicationTests.java
pp-order-websocket/: Dockerfile  README.md  build.sh  pom.xml
pp-order-websocket/src/main/java/br/com/vnrg/pporder/: OrderWebsocketApplication.java
pp-order-websocket/src/main/java/br/com/vnrg/pporder/config/: KafkaProducerConfiguration.java  WebSocketConfig.java
pp-order-websocket/src/main/java/br/com/vnrg/pporder/model/: Order.java
pp-order-websocket/src/main/java/br/com/vnrg/pporder/producer/: OrderProducer.java
pp-order-websocket/src/main/java/br/com/vnrg/pporder/util/: UniqueID.java
pp-order-websocket/src/main/java/br/com/vnrg/pporder/web/: OrderController.java
pp-order-websocket/src/main/resources/: application.yml
pp-order-websocket/src/main/resources/static/: app.js
